# Output directory of the CSV file
app.outputDirectory=D:\\result

# year
app.year=2018

# Comma seprated list of ids
app.movieIds=243,322,319,255,310,371,388,389,262,266,351,354,402,330,248,243,274,293,271,238,244,251,246,241,279,316,278,247,320,253,286,366,327,394,256,264,299,221

#Disable LiveReload server 
spring.devtools.livereload.enabled=false

#Disable JMX
spring.jmx.enabled=false

#Disable Endpoints
endpoints.enabled=false

#Disable JMX endpoints
endpoints.jmx.enabled=false

#Disable web environment 
spring.main.web-environment=false

#Turn off banner
spring.main.banner-mode=off